{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "binomial distribution"
    },
    {
      "path": "Skewed distribution"
    },
    {
      "path": "Poisson-distribution"
    },
    {
      "path": "Random-picture"
    }
  ],
  "settings": {
    "cSpell.words": ["Hypergeometric"]
  }
}
